{
  "name": "@arkline/semantic-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ../node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "node ../node_modules/vitest/vitest.mjs run src/__tests__"
  }
}
